truncate table t1;
truncate table t2;
insert into t1 values(1 , 1);
insert into t1 values(1 , 2);
insert into t1 values(1 , 3);
insert into t1 values(1 , 4);
insert into t1 values(2 , 1);
insert into t1 values(2 , 2);

insert into t2 values(1 , 1);
insert into t2 values(1 , 2);
insert into t2 values(1 , 5);
insert into t2 values(1 , 6);
insert into t2 values(2 , 1);
insert into t2 values(2 , 3);

select * from t1;
select * from t2;

select t1.*,t2.* from t1 left join t2 on t1.id=t2.id;
select t1.*,t2.* from t1 left join t2 on (t1.id=t2.id  and t2.feild=1);
select t1.*,t2.* from t1 left join t2 on t1.id=t2.id  where t2.feild=1

---1.
select t1.*,t2.* from t1 left join t2 on (t1.id=t2.id  and t2.feild=1);
符合条件的关联, 不符合条件的不关联,但是不符合条件的表结果存在,不过滤只是不关联.

select t1.*,t2.* from t1 left join t2 on t1.id=t2.id  where t2.feild=1
过滤条件, 结果集的过滤条件.

